{
  "expo": {
    "owner": "kyriosdata",
    "name": "Próteses",
    "slug": "protese",
    "description": "Ilustrações esclarecedoras e de fácil acesso de tipos de próteses dentárias.",
    "version": "1.0.0",
    "githubUrl": "https://github.com/kyriosdata/protese",
    "orientation": "portrait",
    "icon": "./assets/protese-logo.png",
    "splash": {
      "image": "./assets/protese-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/protese-logo-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.github.kyriosdata.protese",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.github.kyriosdata.protese",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/protese-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
